<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/27e907fe95.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Griot Theater</title>
</head>
<body>

    <!-- Navbar -->
    <nav>
        <div class="nav-container">
            <div class="navbar-brand"> <a href="google.com">Griot Theater</a></div>
            <div class="navbar-list">
                <ul>
                    <li class="nav-item">
                        <a href="home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="features" class="nav-link">Features</a>
                    </li>
                    <li class="nav-item">
                        <a href="our-actors" class="nav-link">Our Actors</a>
                    </li>
                    <li class="nav-item">
                        <a href="mission" class="nav-link">Mission</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main tile -->
    <section class="main-page-1">
        <div class="title-container">
        <p class="featured-shows">Featured Shows</p>
    </div>
    </section>

    <!-- featured shows -->
    <section class="local-shows" id="feature">
        <div class="show-container">
            <h2>April 2020</h2>
        </div>
    </section>

    <!--  shows dates -->
    <section class="dates" id="dates">
        <div class="wrap-container">
            <div class="wrapper">
                <div class="box">
                    <div class="box-head">A Raisin In The Sun</div>
                    <img src="static/a-raisin-in-the-sun-theater-1.png" alt="man speaking and girl sitting on table" class="grid-image">
                     <a href="#" class="grid-text-1">April 6,2020 - March 20, 2020<br>Griot Theater, 233 State st Chicago, IL<br>$75</a>
                    <button class="button">Read more</button>
                </div>
                <span class="line"></span>
                <div class="box">
                    <div class="box-head">A Raisin In The Sun</div>
                    <img src="static/a-raisin-in-the-sun-theater-1.png" alt="man speaking and girl sitting on table" class="grid-image">
                    <a href="#" class="grid-text-1">April 6,2020 - March 20, 2020<br>Griot Theater, 233 State st Chicago, IL<br>$75</a>
                    <button class="button">Read more</button>
                </div>
                <span class="line"></span>
                <div class="box">
                    <div class="box-head">A Raisin In The Sun</div>
                    <img src="static/a-raisin-in-the-sun-theater-1.png" alt="man speaking and girl sitting on table" class="grid-image">
                    <a href="#" class="grid-text-1">April 6,2020 - March 20, 2020<br>Griot Theater, 233 State st Chicago, IL<br>$75</a>
                    <button class="button">Read more</button>
                </div>
                <span class="line"></span>
                <div class="box">
                    <div class="box-head">A Raisin In The Sun</div>
                    <img src="static/a-raisin-in-the-sun-theater-1.png" alt="man speaking and girl sitting on table" class="grid-image">
                    <a href="#" class="grid-text-1">April 6,2020 - March 20, 2020<br>Griot Theater, 233 State st Chicago, IL<br>$75</a>
                    <button class="button">Read more</button>
                </div>
                <span class="line"></span>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="bottom">
            <div class="map">
                <img src="static/chitown.jpeg" alt="map" class="maping">
            </div>
            <div class="footinfo">
                <div class="foothead">Info</div>
                <div class="location">
                    <p class="tiny"><i class="fa-regular fa-map"></i> Chicago IL 60601</p>
                </div>
                <div class="email">
                    <p class="tiny"><i class="fa-regular fa-envelope"></i> example@example.com</p>
                </div>
                <div class="phone">
                    <p class="tiny"><i class="fa-solid fa-phone"></i> Call us 708-555-4480</p>
                </div>
            </div>
            <div class="footshows">
                <div class="foothead">Shows</div>
                <div class="venue">
                    <a href="#" class="tiny">The Piano Lesson</a>
                </div>
                <div class="venue">
                    <a href="#" class="tiny">A Rising In The Sun</a>
                </div>
                <div class="venue">
                    <a href="#" class="tiny">FAME</a>
                </div>
                <div class="venue">
                    <a href="#" class="tiny">The Color Purple</a>
                </div>
            </div>
            <div class="socials">
                <div class="foothead">Social</div>
                <div class="media">
                    <a href="#" class="tiny"><i class="fa-brands fa-facebook"></i> Facebook</a>
                </div>
                <div class="media">
                    <a href="#" class="tiny"><i class="fa-brands fa-x-twitter"></i> Twitter</a>
                </div>
                <div class="media">
                    <a href="#" class="tiny"><i class="fa-brands fa-youtube"></i> Youtube</a>
                </div>
                <div class="media">
                    <a href="#" class="tiny"><i class="fa-brands fa-instagram"></i> Instagram</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>